app/views/dashboard/_contacts_page.html.haml
%header
  %h2
    = t('.contacts')

.dashboard-contacts.row-fluid
  .span6
    %h3= t('.my_follower')
    %ul.unstyled
      = render(:partial => '/follows/follower', :collection => @follower, :as => :follower_relation)
  .span6
    %h3= t('.followed_by_me')
    %ul.unstyled
      = render(:partial => '/follows/followed', :collection => @followed, :as => :followed_relation)

app/views/dashboard/_contacts_page.html.erb
<div class="dashboard-contacts row-fluid">
	<div class="span6">
		<h3><%= t('.my_follower')%></h3>
		<ul class="unstyled">
			<%= render(:partial => '/follows/follower', :collection => @follower, :as => :follower_relation) %>
		</ul>
	</div>
	<div class="span6">
		<h3><%= t('.followed_by_me')%></h3>
		<ul class="unstyled">
			<%= render(:partial => '/follows/followed', :collection => @followed, :as => :followed_relation) %>
		</ul>
	</div>
</div>
