app/views/devise/registrations/new.html.erb
<div class="signup row-fluid">

	<div class="span5 well well-large pull-right">
		<div class='row-fluid page-header'>
			<h2><%= t(".registration_title") %></h2>
		</div>
		
		<div class="row-fluid">
			<div class="span12">
				
				<%= render(:partial => 'devise/shared/social_network_connects') %>
				
				<div class="sessions-or-box">
					<hr>
					<div class="sessions-or-overlap"><%= t(".registration_or") %></div>
				</div>

				<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
				<%= devise_error_messages! %>

				<div class="control-group">
					<%= f.label :firstname, :class => 'control-label' do %>
						<%= t('.firstname') %>
					<% end %>
					<div class="controls">
						<%= f.text_field :firstname, :class => 'text_field' %>
					</div>
				</div>
				<div class="control-group">
					<%= f.label :lastname, :class => 'control-label' do %>
						<%= t('.lastname') %>
					<% end %>
					<div class="controls">
						<%= f.text_field :lastname, :class => 'text_field' %>
					</div>
				</div>
				<div class="control-group">
					<%= f.label :email, :class => 'control-label' do %>
						Email
					<% end %>
					<div class="controls">
						<%= f.text_field :email, :type => "email", :class => 'text_field' %>
					</div>
				</div>

				<div class="control-group">
					<%= f.label :password, :class => 'control-label' do %>
						<%= t('.password') %>
					<% end %>
					<div class="controls">
						<%= f.password_field :password, :class => 'password_field' %>
					</div>
				</div>

				<div class="control-group">
					<%= f.label :password_confirmation, :class => 'control-label' do %>
						<%= t('.password_confirmation') %>
					<% end %>
					<div class="controls">
						<%= f.password_field :password_confirmation, :class => 'password_field' %>
					</div>
				</div>

				<div class="control-group">
					<div class="controls">
					<%= button_tag t('.registration_title'), :name => "signup_button", :class => 'btn btn-primary pull-right' %>
					</div>
				</div>

				<div class="clearfix"></div>
				<hr>
					<%= render(:partial => "/devise/shared/links") %>							
				<% end %>
			</div>
		</div>
	</div>

	<div class="span7 pull-left">
		<div class="row">
			<div class="span4">
				<%= image_tag "signup/laptop_call.png" %>
			</div>
			<div class="span7 offset">
			<p>
				<%= t('.text1') %>
			</p>
			</div>
		</div>	
	</div>
</div>

app/views/devise/registrations/new.html.haml
.well.well-large.signup
  .page-header
    %h2= t(".registration_title")
    = render(:partial => 'devise/shared/social_network_connects')
    .sessions-or-box
      %hr/
      .sessions-or-overlap= t(".registration_or")
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = devise_error_messages!
      .control-group
        = f.label :firstname, :class => 'control-label' do
          = t('.firstname')
        .controls
          = f.text_field :firstname, :class => 'text_field'
      .control-group
        = f.label :lastname, :class => 'control-label' do
          = t('.lastname')
        .controls
          = f.text_field :lastname, :class => 'text_field'
      .control-group
        = f.label :email, :class => 'control-label' do
          Email
        .controls
          = f.text_field :email, :type => "email", :class => 'text_field'
      .control-group
        = f.label :password, :class => 'control-label' do
          = t('.password')
        .controls
          = f.password_field :password, :class => 'password_field'
      .control-group
        = f.label :password_confirmation, :class => 'control-label' do
          = t('.password_confirmation')
        .controls
          = f.password_field :password_confirmation, :class => 'password_field'
      .control-group
        .controls
          .checkbox
            = f.check_box :accept_terms_of_use
            = link_to( t('.agree_agb_and_tou'), txt_tou_path)
      .control-group.signup-button
        .controls
          = button_tag t('.registration_title'), :name => "signup_button", :class => 'btn btn-primary pull-right'
      .clearfix
      %hr/
      = render(:partial => "/devise/shared/links")
