app/views/admin/dashboard/index.html.haml
.page-header
  %h2 Admin-Dashboard
.hero-unit
  %h2 Welcome
  %p
    = current_or_guest_user.name
  %p
    Manage KluuU from here!
.row-fluid
  .span3.well
    = link_to "Manage User-Base", admin_users_path, :class => "btn btn-primary btn-large"
  .span3.well
    = link_to "Manage Categories", admin_categories_path, :class => "btn btn-large"
  .span3.well
    = link_to "Manage Venues", admin_venues_path, :class => "btn btn-large"
  .span3.well
    = link_to "Manage VideoServer", admin_video_servers_path, :class => "btn btn-large"

app/views/admin/dashboard/index.html.erb
<div class="page-header">
	<h1>Admin-Dashboard</h1>
</div>

<div class="hero-unit">
	<h2>Welcome</h2>
	<p>
		<%= current_user.name %>
	</p>
	<p>
		Manage KluuU from here!
	</p>
</div>

<div class="row-fluid">

	<div class="span4 well">
		<%= link_to "Manage User-Base", admin_users_path, :class => "btn btn-primary btn-large" %>
	</div>
	<div class="span4 well">
		<%= link_to "Manage Categories", admin_categories_path, :class => "btn btn-large" %>
	</div>
	<div class="span4 well">
		<%= link_to "Manage Klus", admin_klus_path, :class => "btn btn-large" %>
	</div>
</div>
