app/views/users/_user_information.html.haml
%section.user-information
  .user-image{"data-user-id" => user.id}= link_to(image_tag( user.account.portrait.url(:large), :class => "img-polaroid"), user_path( :id => user))

  %header
    %h2=user.name

    %p.user-about
      =user.account.about

    - if user.account.website
      %p
        = link_to(user.account.website_as_url, :target => "new", :confirm => t('.will_open_in_new_tab', :default => "this will open a new tab")) do
          = truncate(user.account.website_as_name, :length => 25)
      
    - user.account.languages.each do |lang|
      = lang

    -# WENN VIEL LOS IST, KANN DAS WIEDER EINGESCHALTET WERDEN
      - if user.follower.count > 0
        = link_to user_follows_path(user) do
          = user.follower.count
          = t('.follower', :default => 'friends')

  - if current_user && current_user.id != user.id
    %ul
      %li
        - unless current_user.followed.include?(user)
          = link_to( user_create_follow_path(:user_id => current_user, :followed_id => user ), :method => "post" ) do
            = t('.follow')

      %li
        = link_to(new_message_path(:receiver_id => user.id), :remote => true ) do
          = t('.send_message')

      - if user.available?
        %li
          = link_to( new_chat_path(:user_id => user.id ), :remote => true ) do
            = t('.chat')

- if can? :manage, user
  %nav.user-edit-link
    = link_to( edit_user_account_path(:user_id => user)) do
      %i.icon-pencil
      = t('.edit_account')

app/views/users/_user_information.html.erb
<section class="user-information well well-large clearfix">
	<div class="user-image" data-user-id="<%= user.id %>"><%= link_to(image_tag( user.account.portrait.url(:large), :class => "img-polaroid"), user_path( :id => user)) %></div>
	<div class="user-information-right">
		<header class="row-fluid">
			<div class="span7">
				<h2 class="user-name"><%= link_to(user.name, user_path( :id => user)) %></h2>
				<div class="user-activity badge">
					<i class="icon-bolt"></i>55
				</div>
			</div>
			<div class="span5">
				<ul class="user-nav unstyled pull-right">
					<li class="pull-right">
						<% if current_user && current_user.id != user.id %>
							<% if current_user.followed.include?(user) %>
								<%= link_to(t('.unfollow'), user_follow_path(:user_id => current_user, :id => current_user.followed_relations.where(:followed_id => user).first), :class => "btn", :method => :delete) %>
							<% else %>
								<%= link_to( t('.follow'), user_create_follow_path(:user_id => current_user, :followed_id => user ), :method => "post", :class => "btn" )%>
							<% end %>
						<% end %>
					</li>
					<li class="pull-right">
						<%= link_to(new_message_path(:receiver_id => user.id), :class => "btn btn-primary", :remote => true ) do %>
							<i class="icon-envelope"></i> <%= t('.send_message') %>
						<% end unless current_user && current_user.id == user.id %>
					</li>
				</ul>
			</div>
		</header>
		<div class="user-information-more row-fluid">
			<aside class="user-information-more span5">
				<section class="no-margin user-about">
					<h4> <%= t(".user_description") %> </h4>
					<%= simple_format(user.account.about) %>
				</section>
				<ul class="no-margin row-fluid user-meta-data">
					
					<li class="span6">
						<strong><%= t(".time_at_location", :user => user.firstname) %></strong> <br>
						<% ActiveSupport::TimeZone::MAPPING[user.account.timezone] %>
						<%= l(user.account.time_in_supplied_zone, :format => :micro) %> <!-- FIXME: Ortszeit nur in Uhrzeit ausgeben -->
					</li>
					
					<li class="user-languages span6">
						<strong><%= t('.languages') %></strong> <br>
						<ul class="unstyled">
							<% user.account.languages.each do |lang| %>
								<li><%= lang  %></li>
							<% end %>
						</ul>
					</li>
					<li class="span6">
						<strong><%= t('.Follower') %></strong> <br>
						<%= user.follower.count %>
					</li>
				</ul>
			</aside>

			<article class="status-partial-container status contribution span7">
				<header>
					<i class="icon-bullhorn"></i>
					<h4 class="contribution-name"><%= t('.Opinion') %></h4>
				</header>
				<% if user.status_updates.empty? %>
					<%= render(:partial => 'users/no_status_updates', :locals => { :user => user }) %>
				<% else %>
					<%= render(:partial => 'users/status_updates', :locals => { :user => user} ) %>
				<% end %>
			</article>
		</div>
	</div>
</section>

<% if can? :manage, user %>
<nav class="user-edit-link">
	<%= link_to( edit_user_account_path(:user_id => user)) do %>
	<i class="icon-pencil"></i>
	<%= t('.edit_account') %>
	<% end %>
</nav>
<% end %>
