app/views/users/_user_content_nav.html.erb
<nav class="user-main-nav">
	<ul class="clearfix">
		<li class="<%= 'empty ' if user.kluuus.empty? %><%= current_page?(kluuus_user_path(:id => user)) || current_page?(user_path(:id => user)) ? 'active' : '' %> kluuu-color">
				<%= link_to(kluuus_user_path(:id => user ) ) do %>
					!
				<span class="user-main-nav-subline">
					<%= t('.i_talk_about') %>
				</span>
				<% end %>
		</li>
		<li class="<%= 'empty ' if Venue.of_user(user).empty? %><%= current_page?(venues_user_path(:id => user )) ? 'active' : '' %> venue-color">
			<%= link_to(venues_user_path(:id => user ) ) do %>
			&nbsp;
			<span class="user-main-nav-subline">
				<%= t('.venues') %>
			</span>
			<% end %>
		</li>
		<li class="<%= 'empty ' if user.status_updates.empty? %><%= current_page?(user_status_updates_path(:user_id => user)) ? 'active' : '' %> status-color">
			<%= link_to(user_status_updates_path(:user_id => user)) do %>
			  <i class="icon-bullhorn"></i>
			  <span class="user-main-nav-subline">
					<%= t('.opinions') %>
				</span>
			<% end %>
		</li>
		<li class="<%= 'empty ' if user.bookmarks.empty?  %><%= current_page?(user_bookmarks_path(:user_id => user)) ? 'active' : '' %> bookmarks-color">
			<%= link_to(user_bookmarks_path(:user_id => user) ) do %>
				<i class="icon-bookmark-empty"></i>
				<span class="user-main-nav-subline">
					<%= t('.bookmarks') %>
				</span>
			<% end %>

		</li>
	</ul>
</nav>

app/views/users/_user_content_nav.html.haml
%header
  %h4
    = t('.venues_title')
%nav.user-main-nav
  %ul.clearfix
    -# %li{:class => "#{'empty ' if user.kluuus.empty?}#{current_page?(kluuus_user_path(:id => user)) || current_page?(user_path(:id => user)) ? 'active' : ''} venue-part-color"}
    -#   = link_to(kluuus_user_path(:id => user ) ) do
    -#     \&nbsp;
    -#     %span.user-main-nav-subline
    -#       = t('.venues_participant')
    %li{:class => "#{'empty ' if Venue.of_user(user).empty?}#{current_page?(venues_user_path(:id => user )) ? 'active' : ''} venue-host-color"}
      = link_to(venues_user_path(:id => user ) ) do
        \&nbsp;
        %span.user-main-nav-subline
          = t('.venues_host')
    %li
    - if current_user == user
      %li.venue-new
        = link_to( new_venue_path ) do
          \&nbsp;
          %span.user-main-nav-subline
            / = t('.venue_new')
