app/views/devise/passwords/new.html.erb
<div class="row-fluid">
	<div class="well well-large pull-right">

		<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :class => "horizontal-form", :method => :post }) do |f| %>
		<%= devise_error_messages! %>

		<h2>Forgot your password?</h2>
		<hr>
		<div class="control-group">
			<div class="controls">
				<%= label_tag "email", :class => 'control-label' do %>
					Your Email<br>
					<%= f.text_field :email, :type => "email", :class => 'text_field' %>
				<% end %>
			</div>
		</div>

		<div>
			<%= button_tag 'Send Password Recovery', :class => 'btn btn-primary' %>
		</div>
		<% end %>

		<br>
		<hr>
		<%= render "devise/shared/links" %>

	</div>
</div>

app/views/devise/passwords/new.html.haml
.well.well-large.centered-box
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :class => "horizontal-form", :method => :post }) do |f|
    = devise_error_messages!
    %h2= t('.reset_password')
    %hr/
    .control-group
      .controls
        = label_tag "email", :class => 'control-label' do
          = t('.your_email_address')
          %br/
          = f.text_field :email, :type => "email", :class => 'text_field input-block-level'
    %div
      = button_tag :class => 'btn btn-primary pull-right' do
        = t('.send')
    .clearfix
  %br/
  %hr/
  = render "devise/shared/links"
