app/views/chats/_single_group_chat_message.html.erb
<li class="group-chat-item clearfix">
	<span class="venue-chat-user <%=(@venue.host_kluuu.user == user)?"venue-chat-host":"" %>">
			<%= user.name %>:
	</span>
	<%= content %>
	<div class="venue-chat-time">
		<%= l( Time.now, :format => :micro ) %>
	</div>
</li>

app/views/chats/_single_group_chat_message.html.haml
%li.group-chat-item.clearfix
  %span{:class => "venue-chat-user #{(@venue.user == user)?"venue-chat-host":""}"}
    = user.name
    \:
  = content
  .venue-chat-time
    = l( Time.now, :format => :micro )
