app/views/venues/_venue_show_static.html.haml
.well.well-large.venue-box.row-fluid.clearfix
  .span12.clearfix
    - if @venue.user != current_user
      - unless  @venue.user_participates?(current_user)
        = link_to participations_path(:venue_id => @venue.id), :class => "btn btn-venue btn-small", :method => :post do
          = t('.join_venue')
          = image_tag "/assets/coffee_icon_white.png"
      %br/
      %br/
    .row-fluid
      .span6
        = simple_format @venue.description
      .span6
= render(:partial => 'venue_show_actions', :locals => { :venue => @venue } )

app/views/venues/_venue_show_static.html.erb
			<div class="well well-large venue-box row-fluid clearfix">
				<div class="span12 clearfix">
					<% if @venue.host_kluuu.user != current_user %>
						<% unless  @venue.user_participates?(current_user) %>
							<%= link_to venue_join_path(:venue_id => @venue.id), :class => "btn btn-venue btn-small", :method => :post do %>
								<%= t('.join_venue')%><%= image_tag "/assets/coffee_icon_white.png" %>
							<% end %>
						<% end %>
						<br>
						<br>
					<% end %>
					<div class="row-fluid">
						<div class="span6">
							<%= simple_format @venue.description %>
						</div>
						<div class="span6">
							<%= render(:partial => 'klus/medium_kluuu', :locals => { :klu => @venue.host_kluuu }) %>
						</div>
					</div>
				</div>
			</div> 
			
			<%# ACTIONS %>
			<%= render(:partial => 'venue_show_actions', :locals => { :venue => @venue } ) %>
