app/views/venues/_venue_show_actions.html.erb
			<div class="actions-bar">
				<% if @venue.host_kluuu.user != current_user %>
					<% if @venue.user_participates?(current_user) %>
						<%= link_to( t('.unjoin_venue'), venue_unjoin_path(:venue_id => @venue.id), :method => :delete,
							:data => { :confirm => t('.confirm_unjoin_venue') },  :class => "btn btn-small") %>
					<% end %>
				<% end %>

				<% if can? :manage, @venue %>
					<%= link_to t('.edit', :default => t("helpers.links.edit")), edit_venue_path(@venue), :class => 'btn btn-small' %>
					<%= link_to t('.destroy', :default => t("helpers.links.destroy")),venue_path(@venue), :method => 'delete',
								:data => { :confirm => t('.confirm', :default => t("helpers.links.confirm")) },
								:class => 'btn btn-danger btn-small' %>
				<% end %>
			</div>

app/views/venues/_venue_show_actions.html.haml
.actions-bar
  - if @venue.user != current_user
    - if @venue.user_participates?(current_user)
      = link_to( t('.unjoin_venue'), participation_path(:venue_id => @venue.id), :method => :delete, |
        :data => { :confirm => t('.confirm_unjoin_venue') },  :class => "btn btn-small")             |

  - if (can? :manage, @venue and !@venue.live?) or current_user.is_admin?
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_venue_path(@venue), :class => 'btn btn-small'
    = link_to t('.destroy', :default => t("helpers.links.destroy")),venue_path(@venue), :method => 'delete', |
      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm")) },                        |
      :class => 'btn btn-danger btn-small'                                                                   |
