app/views/devise/sessions/new.html.haml
.well.well-large.login
  .page-header
    %h2= t(".login_title")
    = render(:partial => "/devise/shared/social_network_connects")
    .sessions-or-box
      %hr/
      .sessions-or-overlap= t(".login_or")
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = devise_error_messages!
      .control-group
        = f.label :email, :class => 'control-label' do
          Email
        .controls
          = f.text_field :email,:type => "email", :class => 'text_field'
      .control-group
        = f.label :password, :class => 'control-label' do
          = t('.password')
        .controls
          = f.password_field :password, :class => 'password_field'
      - if devise_mapping.rememberable?
        .control-group
          .controls
            = label_tag :remember_me, :class => 'checkbox' do
              = check_box_tag :remember_me
              = t('.remember')
      %div
        = button_tag t('.login_title'), :name => "Login", :class => 'btn btn-primary pull-right'
    .clearfix
    %hr/
    = render(:partial => "/devise/shared/links")

app/views/devise/sessions/new.html.erb
<div class="login row-fluid">

	<div class="span5 well well-large pull-right">
		<div class="row-fluid page-header">
			<h2><%= t(".login_title") %></h2>
		</div>
		<div class="row-fluid">
			<div class="span12">

				<%= render(:partial => "/devise/shared/social_network_connects") %>
				<div class="sessions-or-box">
					<hr>
					<div class="sessions-or-overlap"><%= t(".login_or") %></div>
				</div>

				<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>

				<%= devise_error_messages! %>

				<div class="control-group">
					<%= f.label :email, :class => 'control-label' do %>
						Email
					<% end %>
					<div class="controls">
						<%= f.text_field :email,:type => "email", :class => 'text_field' %>
					</div>
				</div>

				<div class='control-group'>
					<%= f.label :password, :class => 'control-label' do %>
						<%= t('.password') %>
					<% end %>
					<div class="controls">
						<%= f.password_field :password, :class => 'password_field' %>
					</div>
				</div>

				<% if devise_mapping.rememberable? -%>
				<div class='control-group'>
					<div class="controls">
						<%= label_tag :remember_me, :class => 'checkbox' do %>
						<%= check_box_tag :remember_me %> <%= t('.remember') %>
						<% end %>
					</div>
				</div>
				<% end -%>

				<div>
					<%= button_tag t('.login_title'), :name => "Login", :class => 'btn btn-primary pull-right' %>
				</div>

				<% end %>
				<div class="clearfix"></div>
				<hr>
				<%= render(:partial => "/devise/shared/links") %>
			</div>
		</div>
	</div>
	<div class="span7 pull-left">
		<div class="row">
			<div class="span12 text-align-center">
				<%= image_tag "signup/laptop_call.png", :style => "width:200px" %>
			</div>
		</div>
		<div class="row">
			<div class="span12 text-align-center">
				<h3 class="devise-text-intro"><%= raw t('.text1') %></h3>
			</div>
		</div>
	</div>
</div>
